
#!/bin/bash

MYSQL="mysql -hserver -uroot -proot123"

$MYSQL << EOF
CREATE DATABASE IF NOT EXISTS test2;
use test2;
CREATE or replace TABLE tabla1 (
  data varchar(256)
);

insert into tabla1 values ('123457890123457890123457890123457890123457890123457890123457890123457890');
insert into tabla1 values ('123457890123457890123457890123457890123457890123457890123457890123457890');
insert into tabla1 values ('123457890123457890123457890123457890123457890123457890123457890123457890');
insert into tabla1 values ('123457890123457890123457890123457890123457890123457890123457890123457890');
insert into tabla1 values ('123457890123457890123457890123457890123457890123457890123457890123457890');
insert into tabla1 values ('123457890123457890123457890123457890123457890123457890123457890123457890');
insert into tabla1 values ('123457890123457890123457890123457890123457890123457890123457890123457890');
insert into tabla1 values ('123457890123457890123457890123457890123457890123457890123457890123457890');
insert into tabla1 values ('123457890123457890123457890123457890123457890123457890123457890123457890');
insert into tabla1 values ('123457890123457890123457890123457890123457890123457890123457890123457890');
insert into tabla1 values ('123457890123457890123457890123457890123457890123457890123457890123457890');
insert into tabla1 values ('123457890123457890123457890123457890123457890123457890123457890123457890');
insert into tabla1 values ('123457890123457890123457890123457890123457890123457890123457890123457890');
insert into tabla1 values ('123457890123457890123457890123457890123457890123457890123457890123457890');
insert into tabla1 values ('123457890123457890123457890123457890123457890123457890123457890123457890');
insert into tabla1 values ('123457890123457890123457890123457890123457890123457890123457890123457890');
insert into tabla1 values ('123457890123457890123457890123457890123457890123457890123457890123457890');
insert into tabla1 values ('123457890123457890123457890123457890123457890123457890123457890123457890');
insert into tabla1 values ('123457890123457890123457890123457890123457890123457890123457890123457890');

CREATE or replace TABLE mitabla ( id INT PRIMARY KEY, nombre VARCHAR(20) );
INSERT INTO mitabla VALUES ( 1, 'Will' );
INSERT INTO mitabla VALUES ( 2, 'Marry' );
INSERT INTO mitabla VALUES ( 3, 'Dean' );
INSERT INTO mitabla VALUES ( 4, 'marze' );
INSERT INTO mitabla VALUES ( 5, 'Manred' );
INSERT INTO mitabla VALUES ( 6, 'alfred' );
INSERT INTO mitabla VALUES ( 7, 'juanfred' );
INSERT INTO mitabla VALUES ( 8, 'dieguu' );
INSERT INTO mitabla VALUES ( 9, 'yeyoldo' );
INSERT INTO mitabla VALUES ( 10, 'andrewql' );
CREATE or replace TABLE tablalol ( id INT PRIMARY KEY, nombre VARCHAR(20) );
INSERT INTO tablalol VALUES ( 1, 'voli' );
INSERT INTO tablalol VALUES ( 2, 'jhin' );
INSERT INTO tablalol VALUES ( 3, 'warwik' );
INSERT INTO tablalol VALUES ( 4, 'vayne' );
INSERT INTO tablalol VALUES ( 5, 'morde' );
INSERT INTO tablalol VALUES ( 6, 'samira' );
INSERT INTO tablalol VALUES ( 7, 'morgana' );
INSERT INTO tablalol VALUES ( 8, 'sett' );
INSERT INTO tablalol VALUES ( 9, 'vi' );
INSERT INTO tablalol VALUES ( 10, 'victor' );
INSERT INTO tablalol VALUES ( 11, 'veigar' );
INSERT INTO tablalol VALUES ( 12, 'lucian' );
INSERT INTO tablalol VALUES ( 13, 'ahri' );
INSERT INTO tablalol VALUES ( 14, 'fizz' );
INSERT INTO tablalol VALUES ( 15, 'leblanc' );
INSERT INTO tablalol VALUES ( 16, 'yasuo' );
INSERT INTO tablalol VALUES ( 17, 'yone' );
INSERT INTO tablalol VALUES ( 18, 'rakan' );
INSERT INTO tablalol VALUES ( 19, 'alistar' );
INSERT INTO tablalol VALUES ( 20, 'syndra' );

CREATE or replace TABLE tablaoverwatch ( id INT PRIMARY KEY, nombre VARCHAR(20) );
INSERT INTO tablaoverwatch VALUES ( 1, 'tracer' );
INSERT INTO tablaoverwatch VALUES ( 2, 'moira' );
INSERT INTO tablaoverwatch VALUES ( 3, 'lucio' );
INSERT INTO tablaoverwatch VALUES ( 4, 'mei' );
INSERT INTO tablaoverwatch VALUES ( 5, 'hanzo' );
INSERT INTO tablaoverwatch VALUES ( 6, 'ana' );
INSERT INTO tablaoverwatch VALUES ( 7, 'dva' );
INSERT INTO tablaoverwatch VALUES ( 8, 'sombra' );
INSERT INTO tablaoverwatch VALUES ( 9, 'winston' );
INSERT INTO tablaoverwatch VALUES ( 10, 'mercy' );

SELECT id, nombre FROM mitabla WHERE id = 1;
UPDATE mitabla SET nombre = 'Willy' WHERE id = 1;
SELECT id, nombre FROM mitabla;
DELETE FROM mitabla WHERE id = 1;
SELECT id, nombre FROM mitabla;
DROP DATABASE mydb;
SELECT count(1) from mitabla; da el número de registros en la tabla

SELECT id, nombre FROM tablalol WHERE id = 2;
UPDATE tablalol SET nombre = 'galio' WHERE id = 2;
SELECT id, nombre FROM tablalol;
DELETE FROM mitabla WHERE id = 2;
SELECT id, nombre FROM tablalol;
DROP DATABASE mydb;
SELECT count(1) from tablalol; da el número de registros en la tabla

EOF

while /bin/true; do
$MYSQL << EOF

select * from test2.tabla1;
select * from test2.mitabla;
select * from test2.tablalol;
select * from test2.tablaoverwacht;
SELECT id, nombre FROM mitabla WHERE id = 4;
UPDATE mitabla SET nombre = 'marce' WHERE id = 4;
DELETE FROM mitabla WHERE id = 2;
SELECT id, nombre FROM tablaoverwatch WHERE id = 4;


UPDATE mitabla SET nombre = 'luly' WHERE id = 4;
DELETE FROM mitabla WHERE id = 2;

EOF
done



